<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .main {
            margin: 0 auto;
        }

        ins {
            height: 616px;
            width: 1200px !important;
            border: medium none;
            margin: 0pt;
            padding: 0pt;
            display: inline-table;
            position: relative;
            visibility: visible;
            text-decoration: none;
            color: #222222;
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 16px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
        }

        .test {
            display: none;
        }
    </style>
    <div class="container">
        <div class="main">
            <!-- Master-Test Quiz BEGIN -->
            <ins>
                <script type="text/javascript">
                    try {
                        window.MasterTest = window.MasterTest || {};
                        MasterTest.quizId = '298450';
                        MasterTest.height = 616;
                        MasterTest.width = '1200';
                    } catch (e) {
                        document.write('Error: Can not initialise test widget')
                    }
                </script>
                <script type="text/javascript" src="https://master-test.net/ru/js/widget.js"></script>
                <div class='test'>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://master-test.net">Сделано в
                        Мастер-тест</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
            </ins>
            <!-- Master-Test Quiz END -->
        </div>
    </div>

</body>

</html>
<script type="text/javascript">
                    try {
                        window.MasterTest = window.MasterTest || {};
                        MasterTest.quizId = '298450';
                        MasterTest.height = 616;
                        MasterTest.width = '600';
                    } catch (e) {
                        document.write('Error: Can not initialise test widget')
                    }
                </script>